<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Porfolio.css">
    <script src="https://kit.fontawesome.com/7a94df6a8f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="projects">
        <div class="container">
            <h1 class="sub-title" style="text-align: center;">My other projects</h1>
            <div class="projects-list">
            <div>
              <i class="fa-brands fa-js" style="margin-right:5px"></i>
              <h2>E-commerce website</h2><br>
              <p>HTML/CSS ecommerce website about real estate. Front-end Web development with HTML/CSS</p><br>
              <button class="button"><a href="express-estate-main.zip" style="text-decoration:none;color: #111">Click here for ecommerce website</a></button>
            </div>
            <div>
              <i class="fa-solid fa-earth-americas" style="margin-left:5px"></i>
              <h2>Interractive to-do list</h2><br>
              <p>HtML,CSS and Javascript to-do list. Front-end development for interractive web pages.</p><br>
              <button class="button"><a href="to-do list.html" style="text-decoration:none;color: #111">Click here for interractive to-do list</a></button>
            </div>
            <div>
              <i class="fas fa-shipping-fast" style="margin-left:5px"></i>
              <h2>Racist Quiz test</h2><br>
              <p>Test to know if you are racist. Front-end development for stylish and interractive quiz games.</p><br><button class="button"><a href="racist-test-main.zip" style="text-decoration:none;color: #111">Click here for racist quiz game</a></button>
              </div>
          </div>
        </div>
      </div>
    <div id="portfolio">
        <div class="container">
          <div class="work-list">
            
            <div class="photos">
              <img src="estate-express.png" style="height: 400px;">
              <div class="layer">
                <h3>Real estate selling page</h3>
             <a href="express-estate-main.zip"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
              <div class="photos">
              <img src="to-do list.png" style="height:400px">
              <div class="layer">
                <h3>Interractive to-do list</h3>
              <a href="to-do list.html"><i class="fas fa-external-link-alt"></i></a>
              </div>
                
            </div>
              <div class="photos">
              <img src="racist-test.png" style="height: 400px;">
              <div class="layer">
              <h3>JavaScript Racist test</h3>
              <a href="racist-test-main.zip"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>